<html>
    <head>
    <title></title>
    </head>
    <body background="img0.jpg">
        <center>
        <br><br>
        <div style="text-align: center;">
            <image src="img01.jpg" height="200px" width="350px" style="border: 5px solid white;"></image>
        </div>
        <div style="text-align: center;font-size: 30px; color: black;background-color: aliceblue;padding:1rem; border:5px solid black; margin:3rem; border-radius:10px 10px 10px; box-shadow:10px 10px 10px whitesmoke ;width: 800px;">
            <p style="text-align: center;"><i> Don’t ever give up. Even if it’s painful, even if it’s agonizing, don’t try to take the easy way out. </i></p>
        </div>
        <p style="font-size: 30px;text-shadow: 1px 1px 1px whitesmoke;color: grey;border:2px solid black ;"><b><u><i>DEMON SLAYER</i></u></b></p>
        </center>
    </body>
</html>